
import random
lista_num = []
i=0
while i<30 :
    x = random.randint(1,100)
    z = x % 2
    if z == 1 :
        lista_num.append(x)
        i=i+1
    else:
        i=i
print(lista_num)
print('o vetor possui:',len(lista_num))

def insertionSort(lista_num):
    for step in range(1, len(lista_num)):
        key = lista_num[step]
        j = step - 1
        while j >= 0 and key < lista_num[j]:
            lista_num[j + 1] = lista_num[j]
            j = j - 1
        lista_num[j + 1] = key
insertionSort(lista_num)
print(lista_num)
